<!DOCTYPE html>
<html>
<head>
	<title>VR Playground - PicoPlanet Developing</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_blue-blue.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favicon.ico"></link>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.mdl-layout__content .heading-div .heading {
			background-image: url('vr-playground-header-background.jpg');
		}
	</style>
	<script>
		$(function(){
			$('.mdl-collapse__content').each(function(){
				var content = $(this);
				content.css('margin-top', -content.height());
			})

			$(document.body).on('click', '.mdl-collapse__button', function(){
				$(this).parent('.mdl-collapse').toggleClass('mdl-collapse--opened');
			})
		})
	</script>
</head>

<body>
	<!-- Nav layout with menu -->
	<div class="layout-transparent mdl-layout mdl-js-layout">
		<header class="mdl-layout__header mdl-layout__header--fixed">
			<div class="mdl-layout__header-row">
				<!-- Title -->
				<span class="mdl-layout-title">PicoPlanet Developing</span>
			</div>
		</header>

		<!-- navigation drawer -->
		<div class="mdl-layout__drawer">
			<span class="mdl-layout-title"><a href="index.html"><img src="planet-clip-art-planet-1960-clear.png" alt="logo" height="42" width="42"></a></span>
			<nav class="mdl-navigation">
				<a class="mdl-navigation__link" href="index.html">Home</a>

				<div class="mdl-collapse">
					<a class="mdl-navigation__link mdl-collapse__button">
						<i class="material-icons mdl-collapse__icon mdl-animation--default">expand_more</i>
						Apps
					</a>
					<div class="mdl-collapse__content-wrapper">
						<div class="mdl-collapse__content mdl-animation--default">
							<a class="mdl-navigation__link" href="apps.html">Apps</a>
							<a class="mdl-navigation__link" href="files.html">Files</a>
							<a class="mdl-navigation__link" href="vr-playground.html">VR Playground</a>
							<a class="mdl-navigation__link" href="rabbit-dash.html">Rabbit Dash</a>
							<a class="mdl-navigation__link" href="chemistry-vr-photos.html">Chemistry VR Photos</a>
						</div>
					</div>
				</div>
				<a class="mdl-navigation__link" href="social.html">Social</a>
				<a class="mdl-navigation__link" href="contact.html">Contact Us</a>
			</nav>
		</div>

		<!-- page content -->
		<main class="mdl-layout__content">			
			<!-- heading -->
			<div class="heading-div">
				<h1 class="heading">VR Playground</h1>
			</div>

			<img class="tri-image" src="vr-playground-header-background.jpg" alt="binocular view of VR Playground" height="40%" width="31%">
			<img class="tri-image" src="cardboard-zoomedin-rounded.png" alt="view of VR Playground in viewer" height="40%" width="31%">
			<img class="tri-image" src="promo-graphic.png" alt="view of VR Playground" height="40%" width="31%">

			<!-- paragraph -->
			<p class="paragraph">
				<a href="https://play.google.com/store/apps/details?id=com.PicoPlanet.VRPlayground"><b>Download it!</b></a>
				<ul>
					<li>On the Play Store - search <i>vr playground</i> or tap "Download it" above!</li>
					<li>In <a href="files.html">Files</a> - download the latest version and extract it using <i>package installer</i>.</li>
				</ul>
				<p class="paragraph"><b>New!</b> Try out the web version beta of VR Playground below.</p>
			</p>
			<hr>
			<p class="emphasis-2-paragraph">
				This is a beta of the VR Playground Web Version, which allows you to experience VR Playground even without an Android device or VR viewer. Please note that this implementation is <b>in development</b> and assets, controls, instructions, and even overall functionality <b>may change</b>.
			</p>
			<iframe 
			src="https://c.simmer.io/static/unityFrame/index.html?url=https%3A%2F%2Fsimmercdn.com%2Funity%2FJlJvMznBLSPQPtVRbENSdEnGsAF3%2Fcontent%2F90e6ff69-46ee-2632-a1a7-f9f93c23a890&imagePath=screens/1.png" 
			style="width:100%;height:600px;border:0">
		</iframe>
		<p class="paragraph" style="padding-top: 1%">
			<b>How to play:</b>
			<ul>
				<li>Hold <i>w</i> or the <i>up arrow</i> to move forward.</li>
				<li>Drag your mouse to look around.</li>
				<li>If you can time it right, use one of the elevator platforms to access tricky spots. The round balls can be rolled, also!</li>
			</ul>
		</p>
		<!-- share -->
		<hr>
		<p class="paragraph">
			Share this page via
			<br>
			<a href="http://mail.google.com" target="_blank">Gmail</a>
			<a href="http://www.linkedin.com" target="_blank">LinkedIn</a>
			<a href="http://twitter.com" target="_blank">Twitter</a>
			<a href="http://facebook.com" target="_blank">Facebook</a>
			<a href="http://reddit.com" target="_blank">Reddit</a>
		</p>
	</main>
</div>
</body>
</html>